<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Архив ФТШ</title>
    <link href="css/bs.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md static-top">
      <div class="container">
        <a class="navbar-brand" href="#">Архив ФТШ</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span>(^.,.^)</span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Люди</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Фото</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Разное</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1>Static files</h1>
          Here is just template and static files for<br/>
          <a href="https://school-ioffe.appspot.com">https://school-ioffe.appspot.com</a>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2 text-center text-muted">
          <hr/>
          <a href="https://github.com/CodeAbbey/abbey2/graphs/contributors">
            (c) 2019 - current, Задумчивые Лентяи
          </a>
        </div>
      </div>
    </div>

    <script src="js/jq.js"></script>
    <script src="js/bs.js"></script>
  </body>

</html>

